<project xmlns="com.autoesl.autopilot.project" name="hls_project" top="svm">
    <files>
        <file name="../svm_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../data_files" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="hls_project/alphas.h" sc="0" tb="false" cflags=""/>
        <file name="hls_project/svm.cpp" sc="0" tb="false" cflags=""/>
        <file name="hls_project/svm.h" sc="0" tb="false" cflags=""/>
        <file name="hls_project/svs.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" optimizeCompile="true" ldflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="base" status="active"/>
    </solutions>
</project>

